<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work - Portfolio</title>
  </head>
  <body>
    <div id="wrap">
      <div id="skip">
        <a href="#" class="page-skip" onclick=" document.querySelector('sub-content').focus(); return false; "> 본문으로 바로가기 </a>
      </div>

      <!-- header -->
      <header class="header">
        <div class="header-inner">
          <nav class="header-nav">
            <ul>
              <li class="nav-item home"><a href="index.html">Home</a></li>
              <li class="nav-item work"><a href="work.html">Work</a></li>
              <li class="nav-item about"><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- //header -->

      <!-- main -->
      <main class="work">
        <!-- sub-header -->
        <section class="sub-header">
          <h3 class="sub-title">
            Portfolio
            <span class="sub-number">26</span>
          </h3>
        </section>
        <!-- //sub-header -->

        <!-- sub-content -->
        <section class="sub-content">
          <!-- main-project -->
          <div class="main-project">
            <div class="main-project-item">
              <div class="main-project-info">
                <div class="info-top">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
                <div class="info-bottom">
                  <p class="desc">An exploration of fractured identity in synthetic environments. Split Signal merges analog portraiture with bio-digital textures...</p>
                  <a href="#" class="btn-view-link">
                    <span class="btn-text">Enter Project</span>
                  </a>
                </div>
              </div>
              <div class="main-project-visual">
                <div class="img-box">
                  <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal Project Image" />
                </div>
              </div>
            </div>
            <div class="main-project-item">
              <div class="main-project-info">
                <div class="info-top">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
                <div class="info-bottom">
                  <p class="desc">An exploration of fractured identity in synthetic environments. Split Signal merges analog portraiture with bio-digital textures...</p>
                  <a href="#" class="btn-view-link">
                    <span class="btn-text">Enter Project</span>
                  </a>
                </div>
              </div>
              <div class="main-project-visual">
                <div class="img-box">
                  <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal Project Image" />
                </div>
              </div>
            </div>
          </div>
          <!-- //main-project -->
          <!-- project-list -->
          <div class="project-list">
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
          </div>
          <!-- //project-list -->
          <!-- info-section -->
          <div class="info-section">
            <h4 class="info-title">All Projects</h4>
            <div class="data-table">
              <table>
                <caption class="blind">백수진 프로젝트 수행 이력: 프로젝트명, 발주처, 역할 및 기여도, 참여 기간 정보 제공</caption>
                <thead>
                  <tr>
                    <th scope="col" class="first">Project</th>
                    <th scope="col">Client</th>
                    <th scope="col">Role &Scope</th>
                    <!-- Role & Scope (역할 및 범위)
                  Contribution (기여도) -->
                    <th scope="col" class="last">Timeline</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 
                  
                  신규 구축일 경우: 퍼블리싱 / 100% (신규 구축) 
                  운영/유지보수일 경우: 운영 및 유지보수 (GNB 통합) 
                  특이사항이 있을 경우: 반응형 퍼블리싱 (100%) 
                  
                  <span class="label-status is-live">VIEW</span>
                  <span class="label-status is-internal">INTERNAL</span>
                  <span class="label-status is-expired">EXPIRED</span>
                  <span class="label-status is-archived">ARCHIVED</span>
                  
<span class="label-status bg-green">VIEW</span>
                        <span class="label-status bg-yellow">INTERNAL</span>
                        <span class="label-status bg-grey">EXPIRED</span>

                        리뉴얼: 100% / 반응형 리뉴얼 및 가이드 수립

신규 구축: 100% / 신규 구축 및 공통 컴포넌트 설계

유지 보수: 100% / UI 고도화 및 운영 퍼블리싱

접근성 강조: 100% / 웹 접근성(WA) 인증 및 최적화

특수 기능: 100% / 인터랙션 구현 및 반응형 최적화

기본형: 100% / 관리자 UI 고도화 및 컴포넌트 설계

표준화 강조: 100% / 어드민 공통 가이드 및 데이터 그리드 표준화

성능/효율 강조: 100% / 관리자 대시보드 구현 및 인터랙션 최적화

복잡도 해결: 100% / 복잡한 데이터 구조의 UI 최적화 및 모듈화

디자인+퍼블리싱: 100% / UI 디자인 참여 및 반응형 구축

가이드 중심: 100% / 디자인 시스템 수립 및 웹 표준 마크업

리뉴얼 중심: 100% / 디자인 개선 제안 및 반응형 리뉴얼

브랜딩 강조: 100% / 브랜드 아이덴티티를 반영한 UI 디자인 및 구현


<span class="label-status bg-blue">ARCHIVED</span>
<a href="#" target="_blank" title="새창 열림" class="btn-visit">
  CROI
  <span class="">↗</span>
</a>



                  -->
                  <!--  -->
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        1.기본
                        <span class="">↗</span>
                      </a>
                    </td>
                    <td>예다함</td>
                    <td>20% / 반응형 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr class="is-archived">
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        2-1.다른걸로 대체[CODE]
                        <span class="">↗</span>
                      </a>
                    </td>
                    <td>예다함</td>
                    <td>20% / 반응형 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr class="is-archived">
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        2-2.이미지[IMAGE]
                        <span class="">↗</span>
                      </a>
                    </td>
                    <td>예다함</td>
                    <td>20% / 반응형 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <span class="btn-visit">
                        3.프로젝트 종료
                      </span>
                    </td>
                    <td>예다함</td>
                    <td>20% / 반응형 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <!--  -->

                  <!-- <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        예다함
                        <span class="">↗</span>
                      </a>
                    </td>
                    <td>예다함</td>
                    <td>20% / 반응형 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        대한통운 디지털 견적
                        <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>대한통운</td>
                    <td>디자인&퍼블리싱100% / 리뉴얼</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="label-status bg-yellow">INTERNAL</span>
                      <p class="title">
                        <a class="btn-visit">
                        유컴패니온 표준화 가이드
                       </a>
                    </p>
                    </td>
                    <td>유컴패니온</td>
                    <td>100% / 표준 가이드 및 공통 컴포넌트 설계</td>
                    <td class="last">2024.10-2024.12</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          LG AI 청소년 캠프
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>LG디스커버리랩</td>
                    <td>100% / 리뉴얼 및 가이드 수립</td>
                    <td class="last">2024.04-2024.09</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          <span class="label-status bg-blue">ARCHIVED</span>
                          CROI
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>유컴패니온(자사)</td>
                    <td>100% / 구축 및 가이드 수립</td>
                    <td class="last">2024.02-2024.05</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="label-status bg-blue">ARCHIVED</span>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          AK 플라자 EDM
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>AK플라자</td>
                    <td>50% / 구축</td>
                    <td class="last">2023.11-2024.01</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          LG디스커버리랩
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>LG디스커버리랩</td>
                    <td>100% / 유지보수</td>
                    <td class="last">2023.07-2023.11</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <span class="label-status bg-blue">ARCHIVED</span>
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          BDS 2.0 구축
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>SK브로드밴드</td>
                    <td>100% / 리뉴얼</td>
                    <td class="last">2023.06-2023.11</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          Sk broadband
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>SK브로드밴드</td>
                    <td>100% / 운영(통합Gnb)</td>
                    <td class="last">2023.05</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          LinQ
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>두산</td>
                    <td>100% / 구축</td>
                    <td class="last">2023.02-2023.04</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          DOMS
                          <span class="">↗</span>
                        </a>
                      </p>
                    </td>
                    <td>SK브로드밴드</td>
                    <td>100% / 관리자 구축</td>
                    <td class="last">2022.12.21-2023.02.10</td>
                  </tr>
                  <tr>
                    <td>
                      <p class="title">
                        <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                          고충솔루션센터
                          <span class="">🔗</span>
                        </a>
                      </p>
                    </td>
                    <td>한국도로공사</td>
                    <td>100% / 퍼블리싱</td>
                    <td class="last">2022.11.02-2022.11.25</td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        한솔홈데코 APP 구축
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>한솔</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2022.06-2022.07</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        GC지놈 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>녹십자</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2022.05-2022.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        에이블투케어 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>녹십자</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2022.03</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        토비스 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>토비스</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.11-2022.02</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        오렌즈 APP
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>스타비젼</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.07-2021.11</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        본그룹 반응형
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>본그룹</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.06</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        PI첨단 소재 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>PI첨단소재</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.06-2021.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        녹십자웰빙 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>녹십자</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.05-2021.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        녹십자랩셀 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>녹십자</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.05-2021.07</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        헤리트 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>헤리트</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.04-2021.05</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        힘난다 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>힘난다</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.03-2021.05</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        크릭앤리버 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>크릭앤리버</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2020.11-2021.01</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        코롱화이버 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>㈜코오롱화이버</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2020.07-2020.12</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        조계종 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>(사)대한불교조계종</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2020.06-2021.01</td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        이원의료재단 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>의원의료재단</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2019.06-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        Skt 채용웹사이트 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>SKT</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2019.05-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        함소아몰 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>함소아</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2019.04-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        Ncsoft 채용웹사이트 구축
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>NCSOFT</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2019.01-2019.04</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        Ncsoft 인사시스템 구축
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>NCSOFT</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.10-2019.02</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        카카오 인사시스템 구축
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>KAKAO</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.09-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        풀무원 채용 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>풀무원</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.07-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        코오롱 채용 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>코오롱</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.06-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        함소아 한의원 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>함소아</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.05-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        함소아 제약 리뉴얼
                        <span class="label-status">↗</span>
                      </a>
                    </td>
                    <td>함소아</td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2018.05-2018.07</td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
          <!-- //info-section -->
        </section>
        <!-- //sub-content -->

        <!-- contact-section-->
        <section class="contact-section">
          <a href="mailto:whitesj121@gmail.com" class="contact-inner">
            <h2 class="contact-title">Let’s work together</h2>
          </a>
        </section>
        <!-- //contact-section -->
        <!-- mess-section -->
        <section class="mess-section custom-cursor-area" data-cursor="type2">
          <div class="mess-inner">
            <h2 class="mess-title">Make a mess with me</h2>
            <div class="item yellow">
              <img src="../src/images/img_yellow_paper.png" alt="" />
            </div>
            <div class="item film">
              <img src="../src/images/img_film.png" alt="" />
            </div>
            <div class="item brown">
              <img src="../src/images/img_brown_paper.png" alt="" />
            </div>
            <div class="item tape">
              <img src="../src/images/img_tape.png" alt="" />
            </div>
          </div>
        </section>
        <!-- //mess-section -->
      </main>
      <!-- //main -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer-content">
          <span class="copyright">© 2026</span>
          <ul class="footer-nav">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Work</a></li>
            <li class="nav-item"><a href="#">About</a></li>
          </ul>
          <span class="name">Sujin Baek</span>
        </div>
        <div class="footer-shapes">
          <div class="shape yellow"></div>
          <div class="shape blue"></div>
          <div class="shape red"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>

    <script type="module" src="../src/js/common.js"></script>
  </body>
</html>
