<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work - Portfolio</title>
  </head>
  <body>
    <div id="wrap">
      <div id="skip">
        <a href="#" class="page-skip" onclick=" document.querySelector('sub-content').focus(); return false; "> 본문으로 바로가기 </a>
      </div>

      <!-- header -->
      <header class="header">
        <div class="header-inner">
          <nav class="header-nav">
            <ul>
              <li class="nav-item home"><a href="index.html">Home</a></li>
              <li class="nav-item work"><a href="work.html">Work</a></li>
              <li class="nav-item about"><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- //header -->

      <!-- main -->
      <main class="work">
        <!-- sub-header -->
        <section class="sub-header">
          <h3 class="sub-title">
            Portfolio
            <span class="sub-number">26</span>
          </h3>
        </section>
        <!-- //sub-header -->

        <!-- sub-content -->
        <section class="sub-content">
          <!-- main-project -->
          <div class="main-project">
            <div class="main-project-item">
              <div class="main-project-info">
                <div class="info-top">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
                <div class="info-bottom">
                  <p class="desc">An exploration of fractured identity in synthetic environments. Split Signal merges analog portraiture with bio-digital textures...</p>
                  <a href="#" class="btn-view-link">
                    <span class="btn-text">Enter Project</span>
                  </a>
                </div>
              </div>
              <div class="main-project-visual">
                <div class="img-box">
                  <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal Project Image" />
                </div>
              </div>
            </div>
            <div class="main-project-item">
              <div class="main-project-info">
                <div class="info-top">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
                <div class="info-bottom">
                  <p class="desc">An exploration of fractured identity in synthetic environments. Split Signal merges analog portraiture with bio-digital textures...</p>
                  <a href="#" class="btn-view-link">
                    <span class="btn-text">Enter Project</span>
                  </a>
                </div>
              </div>
              <div class="main-project-visual">
                <div class="img-box">
                  <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal Project Image" />
                </div>
              </div>
            </div>
          </div>
          <!-- //main-project -->
          <!-- project-list -->
          <div class="project-list">
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
            <div class="project-item">
              <a href="#" class="project-wrap">
                <div class="thumb">
                  <span class="image">
                    <img src="https://tone-sky-76769305.figma.site/_assets/v11/824a12e013910caa80f1223bf8601bd0b59ea04d.png?w=2560" alt="Split Signal" />
                  </span>
                </div>
                <div class="info">
                  <span class="num">PROJECT 01</span>
                  <h3 class="title">Split Signal</h3>
                </div>
              </a>
            </div>
          </div>
          <!-- //project-list -->
          <!-- info-section -->
          <div class="info-section">
            <h4 class="info-title">All Projects</h4>
            <div class="data-table">
              <table>
                <caption class="blind">백수진 프로젝트 수행 이력: 프로젝트명, 발주처, 역할 및 기여도, 참여 기간 정보 제공</caption>
                <thead>
                  <tr>
                    <th scope="col" class="first">Project</th>
                    <th scope="col">Role &Scope</th>
                    <!-- Role & Scope (역할 및 범위)
                  Contribution (기여도) -->
                    <th scope="col" class="last">Timeline</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 
                  
                  신규 구축일 경우: 퍼블리싱 / 100% (신규 구축) 
                  운영/유지보수일 경우: 운영 및 유지보수 (GNB 통합) 
                  특이사항이 있을 경우: 반응형 퍼블리싱 (100%) 
                  
                        리뉴얼: 100% / 반응형 리뉴얼 및 가이드 수립

신규 구축: 100% / 신규 구축 및 공통 컴포넌트 설계

유지 보수: 100% / UI 고도화 및 운영 퍼블리싱

접근성 강조: 100% / 웹 접근성(WA) 인증 및 최적화

특수 기능: 100% / 인터랙션 구현 및 반응형 최적화

기본형: 100% / 관리자 UI 고도화 및 컴포넌트 설계

표준화 강조: 100% / 어드민 공통 가이드 및 데이터 그리드 표준화

성능/효율 강조: 100% / 관리자 대시보드 구현 및 인터랙션 최적화

복잡도 해결: 100% / 복잡한 데이터 구조의 UI 최적화 및 모듈화

디자인+퍼블리싱: 100% / UI 디자인 참여 및 반응형 구축

가이드 중심: 100% / 디자인 시스템 수립 및 웹 표준 마크업

리뉴얼 중심: 100% / 디자인 개선 제안 및 반응형 리뉴얼

브랜딩 강조: 100% / 브랜드 아이덴티티를 반영한 UI 디자인 및 구현
                  -->




                  <tr>
                    <td>
                      <a href="https://www.yedaham.co.kr" target="_blank" title="새창 열림" class="btn-visit">
                        예다함
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>20%</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.cjlogistics.com/ko/simpleEstimate/estimate" target="_blank" title="새창 열림" class="btn-visit">
                      대한통운 디지털 견적 <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>디자인&퍼블리싱100%</td>
                    <td class="last">2025</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn-visit" onclick="openPopup('proj-01')">
                        유컴패니온 표준화 가이드 <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>100% / 표준 가이드 및 공통 컴포넌트 설계</td>
                    <td class="last">2024.10-2024.12</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://lgaiyouthcamp.or.kr" target="_blank" title="새창 열림" class="btn-visit">
                        LG AI 청소년 캠프
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100%</td>
                    <td class="last">2024.04-2024.09</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn-visit" onclick="openPopup('proj-02')">
                        유컴패니온(자사) CROI
                        <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>100%</td>
                    <td class="last">2024.02-2024.05</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn-visit" onclick="openPopup('proj-03')">
                        AK 플라자 EDM
                        <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>60%</td>
                    <td class="last">2023.11-2024.01</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.lgdlab.or.kr" target="_blank" title="새창 열림" class="btn-visit">
                        LG디스커버리랩
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100% / 유지보수</td>
                    <td class="last">2023.07-2023.11</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.bworld.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        Sk broadband
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100%</td>
                    <td class="last">2023.06-2023.11</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.bworld.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        Sk broadband
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100% / 운영(통합Gnb)</td>
                    <td class="last">2023.05</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn-visit" onclick="openPopup('proj-04')">
                        두산 LinQ 관리자
                        <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>100%</td>
                    <td class="last">2023.02-2023.04</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn-visit" onclick="openPopup('proj-05')">
                        SK브로드밴드 DOMS 관리자
                        <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>100%</td>
                    <td class="last">2022.12.21-2023.02.10</td>
                  </tr>
                  <tr>
                    <td>
                      <button type="button" title="새창 열림" class="btn-visit" onclick="openPopup('proj-06')">
                        한국도로공사 고충솔루션센터
                        <i class="icon-popup" aria-hidden="true"></i>
                      </button>
                    </td>
                    <td>100%</td>
                    <td class="last">2022.11.02-2022.11.25</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <a title="새창 열림" class="btn-visit">
                        한솔홈데코 APP 구축
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2022.06-2022.07</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.gcgenome.com/main" target="_blank" title="새창 열림" class="btn-visit">
                        GC지놈
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2022.05-2022.08</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <a title="새창 열림" class="btn-visit">
                        에이블투케어
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>60%</td>
                    <td class="last">2022.03</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.tovism.com/" target="_blank" title="새창 열림" class="btn-visit">
                        토비스
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.11-2022.02</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://o-lens.com/main" target="_blank" title="새창 열림" class="btn-visit">
                        오렌즈 APP
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2021.07-2021.11</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.bongroup.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        본그룹 반응형
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.06</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.pi-advanced.com/" target="_blank" title="새창 열림" class="btn-visit">
                        PI첨단 소재
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.06-2021.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.greencrosswb.com/" target="_blank" title="새창 열림" class="btn-visit">
                        녹십자웰빙
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>퍼블리싱/100%</td>
                    <td class="last">2021.05-2021.08</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <a title="새창 열림" class="btn-visit">
                        GC CELL
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.05-2021.07</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.herit.net/" target="_blank" title="새창 열림" class="btn-visit">
                        헤리트
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.04-2021.05</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <a href="https://www.himnanda.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        힘난다
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2021.03-2021.05</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.crikorea.com:444/home/index.html" target="_blank" title="새창 열림" class="btn-visit">
                        크릭앤리버
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2020.11-2021.01</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.advancedfiber.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        ㈜코오롱화이버
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2020.07-2020.12</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.buddhism.or.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        (사)대한불교조계종
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>90%</td>
                    <td class="last">2020.06-2021.01</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.eonels.com/" target="_blank" title="새창 열림" class="btn-visit">
                        이원생명과학연구원
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2019.06-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.eonelab.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        이원의료재단
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2019.06-2019.08</td>
                  </tr>
                  <tr class="is-closed">
                    <td>
                      <a title="새창 열림" class="btn-visit">
                        Skt 채용
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2019.05-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.hamsoamall.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        함소아몰
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>50%</td>
                    <td class="last">2019.04-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.meatbox.co.kr/" target="_blank" title="새창 열림" class="btn-visit">
                        미트박스 모바일
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>80%</td>
                    <td class="last">2019.03-2019.04</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        Ncsoft 채용웹사이트 구축
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100%</td>
                    <td class="last">2019.01-2019.04</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        Ncsoft 인사시스템 구축
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100% / Nexacro</td>
                    <td class="last">2018.10-2019.02</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        카카오 인사시스템 구축
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>20%</td>
                    <td class="last">2018.09-2019.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        풀무원 인사 시스템
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>100% / taleo</td>
                    <td class="last">2018.07-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        코오롱 채용
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>20%</td>
                    <td class="last">2018.06-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" target="_blank" title="새창 열림" class="btn-visit">
                        함소아 한의원
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>20%</td>
                    <td class="last">2018.05-2018.08</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.hamsoapharm.com/ko/" target="_blank" title="새창 열림" class="btn-visit">
                        함소아 제약
                        <i class="icon-external" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>20%</td>
                    <td class="last">2018.05-2018.07</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- //info-section -->
        </section>
        <!-- //sub-content -->

        <!-- contact-section-->
        <section class="contact-section">
          <a href="mailto:whitesj121@gmail.com" class="contact-inner">
            <h2 class="contact-title">Let’s work together</h2>
          </a>
        </section>
        <!-- //contact-section -->
        <!-- mess-section -->
        <section class="mess-section custom-cursor-area" data-cursor="type2">
          <div class="mess-inner">
            <h2 class="mess-title">Make a mess with me</h2>
            <div class="item yellow">
              <img src="../src/images/img_yellow_paper.png" alt="" />
            </div>
            <div class="item film">
              <img src="../src/images/img_film.png" alt="" />
            </div>
            <div class="item brown">
              <img src="../src/images/img_brown_paper.png" alt="" />
            </div>
            <div class="item tape">
              <img src="../src/images/img_tape.png" alt="" />
            </div>
          </div>
        </section>
        <!-- //mess-section -->
      </main>
      <!-- //main -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer-content">
          <span class="copyright">© 2026</span>
          <ul class="footer-nav">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Work</a></li>
            <li class="nav-item"><a href="#">About</a></li>
          </ul>
          <span class="name">Sujin Baek</span>
        </div>
        <div class="footer-shapes">
          <div class="shape yellow"></div>
          <div class="shape blue"></div>
          <div class="shape red"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>

    <!-- layerPopup -->
    <div id="layerPopup" class="layer-popup" onclick="closePopup()">
      <div class="popup-content" onclick="event.stopPropagation()">
        <div id="popupTitle"></div>
        <img id="popupImg" src="" alt="">
        <button type="button" class="btn-close" onclick="closePopup()">CLOSE</button>
      </div>
    </div>
    <!-- //layerPopup -->

    <script type="module" src="../src/js/common.js"></script>
  </body>
</html>
